.wrapper {
  min-height: 300px;
  padding: 10px;
  border: 3px solid var(--main);
  border-radius: 6px;

  color: var(--txt-main);
}

.goods {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.goods__title {
  margin: 0 auto 15px auto;
  padding-block-end: 5px;

  border-bottom: 1px dotted var(--main);
  text-align: center;
  text-transform: uppercase;
  line-height: 1.25;
}
